version: '3'

services: 
    user-db:
      image: gcr.io/vmwarecloudadvocacy/acmeshop-user-db:latest
      hostname: user-db
      environment:
        - MONGO_INITDB_ROOT_USERNAME=mongoadmin 
        - MONGO_INITDB_ROOT_PASSWORD=secret
        - MONGO_INITDB_DATABASE=acmefit
      cap_add:
        - CHOWN
        - SETGID
        - SETUID
      tmpfs:
        - /tmp:rw,noexec,nosuid
    order-db:
      image: mongo:4
      hostname: order-db
      environment:
        - MONGO_INITDB_ROOT_USERNAME=mongoadmin
        - MONGO_INITDB_ROOT_PASSWORD=secret
      cap_add:
        - CHOWN
        - SETGID
        - SETUID
      tmpfs:
        - /tmp:rw,noexec,nosuid
    catalog-db:
       image: gcr.io/vmwarecloudadvocacy/acmeshop-catalog-db:latest
       hostname: catalog-db
       environment:
        - MONGO_INITDB_ROOT_USERNAME=mongoadmin
        - MONGO_INITDB_ROOT_PASSWORD=secret
        - MONGO_INITDB_DATABASE=acmefit
       cap_add:
        - CHOWN
        - SETGID
        - SETUID
    front-end:
       image: gcr.io/vmwarecloudadvocacy/acmeshop-front-end:latest
       hostname: front-end
       restart: always
       ports:
          - '3000:3000'
       cap_add:
           - NET_BIND_SERVICE
       environment:
           - PORT=3000
           - USERS_HOST=user
           - CATALOG_HOST=catalog
           - CART_HOST=cart   
           - ORDER_HOST=order
           - USERS_PORT=8081
           - CATALOG_PORT=8082
           - CART_PORT=5000
           - ORDER_PORT=6000
    user:
       image: gcr.io/vmwarecloudadvocacy/acmeshop-user:latest
       hostname: users
       restart: always
       cap_add:
           - NET_BIND_SERVICE
       environment:
           - USERS_DB_USERNAME=mongoadmin
           - USERS_DB_PASSWORD=secret
           - USERS_DB_HOST=user-db
           - USERS_DB_PORT=27017
           - USERS_PORT=8081
       depends_on:
           - user-db    
    catalog:
        image: gcr.io/vmwarecloudadvocacy/acmeshop-catalog:latest
        hostname: catalog
        restart: always
        cap_add:
          - NET_BIND_SERVICE
        environment:
             - CATALOG_DB_USERNAME=mongoadmin
             - CATALOG_DB_PASSWORD=secret
             - CATALOG_DB_HOST=catalog-db
             - CATALOG_PORT=8082
             - CATALOG_DB_PORT=27017
        depends_on:
             - catalog-db
    redis-db:
      image: redis:5.0.3-alpine
      hostname: redis-db
      restart: always
      ports:
        - '6379:6379'
    cart:
      image: gcr.io/vmwarecloudadvocacy/acmeshop-cart
      hostname: cart
      restart: always
      environment:
          - REDIS_HOST=redis-db
          - REDIS_PORT=6379
          - CART_PORT=5000
      ports:
          - '5000:5000'
      depends_on:
          - redis-db
    order:
      image: gcr.io/vmwarecloudadvocacy/acmeshop-order:latest
      hostname: order
      restart: always
      ports:
        - '6000:6000'
      environment:
          - PAYMENT_HOST=payment
          - ORDER_PORT=6000
          - ORDER_DB_HOST=order-db
          - ORDER_DB_PASSWORD=secret
          - ORDER_DB_USERNAME=mongoadmin
      depends_on:
          - payment
          - order-db
    payment:
      image: gcr.io/vmwarecloudadvocacy/acmeshop-payment
      hostname: payment
      restart: always 

      
      


          
